"""6. 아래와 같이 별이 찍히게 출력하시오.
숫자를 입력하세요 : 5
    ★
   ★★
  ★★★
 ★★★★
★★★★★
 ★★★★
  ★★★
   ★★
    ★

예시
<입력>
숫자를 입력하세요 : 5

<출력>
    ★
   ★★
  ★★★
 ★★★★
★★★★★  
 ★★★★
  ★★★
   ★★
    ★


"""
a = int(input('숫자를 입력하세요 : '))
for i in range(a):
    print(' '*(a-i-1)+'★'*(i+1))
for i in range(a-1):
    print(' '*(i+1)+'★'*(a-i-1))