"""11. 최대공약수를 구하는 함수를 구현하시오

예시
<입력>
print(gcd(12,6))

<출력>
6
"""

def gcd(a, b):
    i = min(a, b)     # 두 수 중 더 작은 값을 i에 저장
    while True:
        if a % i == 0 and b % i == 0: # i가 두 수의 공통된 약수인지 확인
            return i # i가 두 수의 공통된 약수이면, 이 값을 결과값으로 돌려주고 종료
        i = i - 1    # i가 두 수의 공통된 약수가 아니면, i를 1만큼 감소시키고 위로 돌아가 과정 반복