"""
16. 1부터 50 까지의 숫자 중에서 3의 배수를 공백으로 구분하여 출력하시오.



<출력>
3  6  9  12  15  18  21  24  27  30  33  36  39  42  45  48
"""

for i in range(1, 51):  # 1부터 51미만의 수
    if i % 3 == 0:  # i를 3으로 나누었을 때 나머지가 0이라면. 3의 배수
        print(i, end=" ")  # 출력 end=" "로 숫자 사이사이 빈칸 추가
