"""17. 1988년 ~ 2060년까지 중 월드컵이 개최되는 연도를 출력하시오


예시
<출력>
1988
1992
1996
2000
2004
2008
2012
2016
2020
2024
2028
2032
2036
2040
2044
2048
2052
2056
2060
"""

# 내가 작성한 답안(더 간단한 방법이 있다..)
for i in range(1988, 2061):
    if i % 4 == 0:
        print(i)

# 실제 답안
for i in range(1988, 2061, 4):
    print(i)