"""
1.
아래와 같이 숫자를 두번 물어보게 하고 ★을 출력해서 사각형을 만드시오.
가로의 숫자를 입력하시오 : 
세로의 숫자를 입력하시오 :

예시
<입력>
가로의 숫자를 입력하시오 : 5
세로의 숫자를 입력하시오 : 4

<출력>
★★★★★
★★★★★
★★★★★
★★★★★
"""

width = int(input("가로의 숫자를 입력하시오 : "))      # 가로 숫자 입력란
height = int(input("세로의 숫자를 입력하시오 : "))     # 세로 숫자 입력란

for i in range(height):     # 바깥 쪽 루프. 세로
    for j in range(width):  # 안 쪽 루프. 가로
        print("★", end="")  # 가로 부분을 처리. end=""에서 따옴표 사이는 별 사이의 간격을 표시.
    print()                 # 세로 부분을 처리. 빈칸으로 줄바꿈을 표시.
