"""16. 1부터 50 까지의 숫자 중에서 3의 배수를 공백으로 구분하여 출력하시오.



<출력>
3  6  9  12  15  18  21  24  27  30  33  36  39  42  45  48  

"""
for numbers in range(3, 51, 3):
    print(numbers, end = " ")

# while 문으로도 if 문으로도 가능 나중에 한번 해볼 것 언제 어떤 곳에 쓰는게 좋지??
# 3의 배수라는 식은 안썼는데 나중에 해보기