"""7. 1부터 100까지 수의 합을 계산하고 있다. 
이 때 합이 최초로 1000을 넘게 하는 수가 무엇인지 코드를 만들고 답을 구하시오


<출력>
 45
"""
# 이건 무조건 리스트 개념을 사용하면 빨리 할 수 있을 것 같은데.. 이거 내가 왜 모르지
# 두가지 변수 쓰는거 익히기 근데 왜 46이 나오지..?
# 45까지 더해야 1000이 넘어가는데 단순히 값을 구하기 위해서는 하나 빼주면 되는데.. 그렇지만 그게 맞는 식은 아니잖아
# 어떻게 해야지..?

count = 0
i = 0
while i <= 100:
    count = count + i
    i = i + 1
    if count > 1000:
        print(i)
        break



# while i <= 45:
#     count = count + i
#     i += 1
#     print(count)
