"""6. 아래와 같이 별이 찍히게 출력하시오.
숫자를 입력하세요 : 5
    ★
   ★★
  ★★★
 ★★★★
★★★★★
 ★★★★
  ★★★
   ★★
    ★

예시
<입력>
숫자를 입력하세요 : 5

<출력>
    ★
   ★★
  ★★★
 ★★★★
★★★★★  
 ★★★★
  ★★★
   ★★



"""
a = int(input('숫자를 입력해 주세요 :'))
i = 1
while i <= a:
    base = '★' * i
    print('{0:^10}'.format(base))
    i += 1
i = i-1
while i > 1:
    i -= 1
    base = '★' * i
    print('{0:^10}'.format(base))


