"""6. 아래와 같이 별이 찍히게 출력하시오.
숫자를 입력하세요 : 5
    ★
   ★★
  ★★★
 ★★★★
★★★★★
 ★★★★
  ★★★
   ★★
    ★

예시
<입력>
숫자를 입력하세요 : 5

<출력>
    ★
   ★★
  ★★★
 ★★★★
★★★★★  
 ★★★★
  ★★★
   ★★
    ★


"""
# range(start, stop, step) 함수에서 stop 값은 포함하지 않으며, step 값에 음수를 넣을 수 있다
n = int(input("숫자를 입력하세요 : "))
for i in range(1, n+1):
    print((n-i) * " ", i * "★")
for j in range(n-1, 0, -1):
    print((n-j) * " ", j * "★")